=> [[32m#<User:0x000056102e7952b8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mNatasha[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mnataha[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m04[0m:[1;35m30.120966000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m04[0m:[1;35m30.120966000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mnataha@gmail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31maace477235d2274621be417523399bba[1;31m"[0m[31m[0m,
  background_color: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007ff198058f98[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMr. Member[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mgoldmember[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m05[0m:[1;35m16.726108000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m05[0m:[1;35m16.726108000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mgoldmember@gmail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31mce5bf77874a21c7a5993a2cb9a0bd346[1;31m"[0m[31m[0m,
  background_color: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007ff198058ed0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMarina[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mmarinka[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m05[0m:[1;35m57.353397000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m05[0m:[1;35m57.353397000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mmara@gmail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31m06f520d2986bf283785d008e3ba81e8f[1;31m"[0m[31m[0m,
  background_color: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007ff198058e08[0m
  id: [1;34m5[0m,
  name: [1;36mnil[0m,
  username: [31m[1;31m"[0m[31mkent[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m06[0m:[1;35m42.858977000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m05[0m:[1;34m06[0m:[1;35m42.858977000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mkent@gmail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31m133da46cd48d89dec3587e624aa48c09[1;31m"[0m[31m[0m,
  background_color: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007ff198058d40[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mNemo[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mcaptain_nemo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m18[0m:[1;34m22[0m:[1;35m42.272074000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m18[0m:[1;34m22[0m:[1;35m42.272074000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mnemo@gmail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31m988baa95f5b5d91e23c019d064a50522[1;31m"[0m[31m[0m,
  background_color: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007ff198058c78[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mwhitesnake[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m06[0m:[1;35m16.246518000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m06[0m:[1;35m16.246518000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mwhitesnake@yandex.ru[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31m00c4cd331636a5f81f7976117774fa88[1;31m"[0m[31m[0m,
  background_color: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007ff198058bb0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mSofia[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdarling[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m18[0m:[1;34m23[0m:[1;34m03[0m.[1;37;41m520335000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m18[0m:[1;34m41[0m:[1;35m21.335076000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31msonya.abbazova@googlemail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31mf464c2e0b8dff07406fefd2f0a1e42b9[1;31m"[0m[31m[0m,
  background_color: [31m[1;31m"[0m[31m#c061cb[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007ff198058a98[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mGleb[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mprofessor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m04[0m:[1;34m56[0m:[1;34m03[0m.[1;37;41m102757000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m53[0m:[1;35m31.338646000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mgleboceanborn@gmail.com[1;31m"[0m[31m[0m,
  remember_token_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  gravatar_hash: [31m[1;31m"[0m[31m91687b372ff7ba95df705c63f2ebac36[1;31m"[0m[31m[0m,
  background_color: [31m[1;31m"[0m[31m#4440bf[1;31m"[0m[31m[0m[32m>[0m]
